# eCommerce

./: README.md  TextFile1.txt  eCommerce.sln
eCommerce.AppHost/: Program.cs  eCommerce.AppHost.csproj
eCommerce.AppHost/Properties/: launchSettings.json
eCommerceApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eCommerceApi.csproj  eCommerceApi.http
eCommerceApi/Controllers/: BasketController.cs  CustomerController.cs  ProductController.cs
eCommerceApi/Exceptions/: RepositoryExceptions.cs
eCommerceApi/Properties/: launchSettings.json
eCommerceApi/Repositories/: ActiveSpecialsRepository.cs  BasketRepository.cs  CustomerRepository.cs  IActiveSpecialRepository.cs  IBasketRepo.cs  ICustomerRepo.cs  IProductRepo.cs  ProductRepository.cs
eCommerceApi/Repositories/Mocks/: MockBasketRepo.cs  MockCustomerRepo.cs  MockProductRepo.cs
eCommerceApi/Requests/: Request.cs
eCommerceApi/Responses/: Response.cs
eCommerceApi/Services/: BasketService.cs  CustomerService.cs  IBasketService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs
eCommerceApi/Services/BusinessLogic/: BasicBasketCalculator.cs  IBasketCalculator.cs
eCommerceDatabase/: DatabaseMockDataInitializer.cs  ECommerceContext.cs  Product_And_Customer_SP.sql
eCommerceDatabase/DTOs/: BasketDTO.cs  BasketItemDTO.cs  BrandDTO.cs  CategoryDTO.cs  CustomerDTO.cs  ProductDTO.cs
eCommerceDatabase/Migrations/: 20240713203537_InitialCreate.Designer.cs  20240713203537_InitialCreate.cs  20240714073254_AddedBundleTables.Designer.cs  20240714073254_AddedBundleTables.cs  20240714195842_ModifiedBundleTables.Designer.cs  20240714195842_ModifiedBundleTables.cs  20240714202538_AddedUniqueConstraints.cs  (+12 more)
eCommerceWebApiTests/: UnitTest1.cs
(+11 files in other folders)
